<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Description"
      content="Information and RSVP for the wedding between Michael Oliver and Sophie Ngo"
    />
    <title>Tying the Knot</title>
    <style>
      @font-face {
        font-family: 'Morice Straight W03 Bold';
        src: url('https://db.onlinewebfonts.com/t/2ed70bbaeeb682103949b4358616bedf.eot'); /* IE9*/
        src: url('https://db.onlinewebfonts.com/t/2ed70bbaeeb682103949b4358616bedf.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */
            url('https://db.onlinewebfonts.com/t/2ed70bbaeeb682103949b4358616bedf.woff2')
            format('woff2'),
          /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/2ed70bbaeeb682103949b4358616bedf.woff')
            format('woff'),
          /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/2ed70bbaeeb682103949b4358616bedf.ttf')
            format('truetype'),
          /* chrome firefox opera Safari, Android, iOS 4.2+*/
            url('https://db.onlinewebfonts.com/t/2ed70bbaeeb682103949b4358616bedf.svg#Morice Straight W03 Bold')
            format('svg'); /* iOS 4.1- */
        font-display: swap;
      }
    </style>
  </head>

  <body><script type="text/javascript" src="bundle.js"></script></body>
</html>
